{
  "name": "parasoft-findings-bitbucket",
  "version": "1.0.0",
  "description": "A CLI tool to read Parasoft static analysis reports and upload results to Bitbucket.",
  "main": "lib/main.js",
  "files": [
    "dist"
  ],
  "bin": {
    "parasoft-findings-bitbucket": "./dist/index.js"
  },
  "scripts": {
    "postbuild": "node ./scripts/prepend.mjs",
    "compile": "npx tsc -p ./",
    "watch": "npx tsc -watch -p ./",
    "lint": "npx eslint -f checkstyle -o eslint/eslint-report.xml src/**/*.ts || echo ESLint failed, but continuing...",
    "test": "nyc mocha",
    "copy-files": "copyfiles --flat ./src/messages/*.json ./dist/messages && copyfiles --flat ./res/*.xsl ./dist && copyfiles --up 1 ./libs/SaxonHE12-2J/**/* ./dist",
    "package": "ncc build --license licenses.txt && npm run copy-files",
    "clean": "rimraf ./dist ./lib ./eslint ./coverage ./.nyc_output test-results.xml",
    "all": "npm run clean && npm run compile && npm run lint && npm run test && npm run package && npm run postbuild"
  },
  "nyc": {
    "reporter": [
      "html",
      "cobertura"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parasoft/parasoft-findings-bitbucket"
  },
  "author": "Parasoft Corp.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/parasoft/parasoft-findings-bitbucket/issues"
  },
  "homepage": "https://github.com/parasoft/parasoft-findings-bitbucket#readme",
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/minimist": "^1.2.5",
    "@types/mocha": "^10.0.6",
    "@types/sax": "^1.2.7",
    "@types/sinon": "^17.0.3",
    "@types/string-format": "^2.0.3",
    "@vercel/ncc": "^0.38.1",
    "eslint": "^9.30.1",
    "eslint-formatter-checkstyle": "^8.40.0",
    "fs-extra": "^11.3.0",
    "mocha": "^11.7.1",
    "mocha-junit-reporter": "^2.2.1",
    "mocha-multi-reporters": "^1.5.1",
    "nyc": "^17.1.0",
    "rimraf": "^5.0.5",
    "sinon": "^21.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.1"
  },
  "dependencies": {
    "copyfiles": "^2.4.1",
    "glob": "^11.0.0",
    "minimist": "^1.2.8",
    "sax": "^1.4.1",
    "string-format": "^2.0.0",
    "winston": "^3.17.0"
  }
}
